types:
  payload:
    seq:
      - id: length
        type: u1
      - id: to_addr
        type: u1
      - id: from_addr
        type: u1
      - id: request_id
        type: u2
        doc: Est contenu dans la reponse
      - id: req_or_answer
        type: u1
        doc: Vaut requete 01 (satellite) ou reponse 81 (chaudiere)
      - id: msg_type
        type: u1
      - id: payload_data
        size: payload_data_size
        type: 
          switch-on: from_addr
          cases:
            0x8: satellite 
            0x09: satellite
            0x0a: satellite
            0x80: chaudiere
            0x20: sonde
            0x7E: connect
          # switch-on: length
          # cases:
          #   23: set_temperature
          #   49: set_temperature_response
          #   10: unknown_msg
          #   55: unknown_msg_response
          #   17: init
          #   8: init_empty_message
          #   6: init_empty_message_response
          #   _: dummy
    instances:
      payload_data_size: 
        value: length -6






=======

Les actions spécifiques sont les suivantes :

13:24: Connect
Changement des réglages
Confort de 19 à 18.5
Réduit de 17 à 16.5

13:26: Connect
Dérogation
Confort => Réduit

13:28: Connect
Annulation dérogation
13:28:50
Puis auto

13:30: Action « automatique » du satellite
Passage automatique en Réduit par programmation initiale du satellite

13:32: Connect
Passage de l’eau chaude du mode EcoHoraire à Eco




SENT [10] ;20240108121025;80;08;CA;01;01;03;79;E0;00;1C
RECEIVED [63];20240108121025;08;80;CA;01;81;03;38;00;B1;01;6C;01;7F;04;F6;04;F6;01;7B;04;E4;00;00;00;06;00;00;1B;A2;00;09;01;BB;00;00;00;00;00;00;00;00;00;00;00;B0;04;F6;04;F6;01;98;00;C6;00;C6;00;BE;00;00;00;00;05;0A
0.1
RECEIVED [10];20240108121211;80;7E;21;E0;01;03;A0;2B;00;04
RECEIVED [15];20240108121211;7E;80;21;E0;81;03;08;24;01;08;12;14;48;28;01
RECEIVED [10];20240108121212;80;7E;21;E4;01;03;79;E0;00;1C
RECEIVED [63];20240108121212;7E;80;21;E4;81;03;38;00;B1;01;6C;01;7F;04;F6;04;F6;01;7B;04;E4;00;00;00;06;00;00;1B;A2;00;09;01;BB;00;00;00;00;00;00;00;00;00;00;00;B0;04;F6;04;F6;01;98;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108121223;80;7E;21;E8;01;03;7A;18;00;1C
RECEIVED [63];20240108121223;7E;80;21;E8;81;03;38;02;1B;4B;08;14;55;2B;0F;14;50;4B;0F;14;50;07;03;00;64;00;05;00;33;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;03;08;27;00;01;7E;21;02
RECEIVED [10];20240108121511;80;7E;21;EC;01;03;79;FC;00;1C
RECEIVED [63];20240108121511;7E;80;21;EC;81;03;38;00;B1;01;7B;01;89;04;F6;04;F6;01;89;04;C4;00;00;00;06;00;00;1B;9F;00;09;01;B6;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;E7;EC;65;9B
RECEIVED [23];20240108121735;80;08;CA;E0;01;17;A0;29;00;15;A0;2F;00;04;08;00;B1;00;BE;00;25;01;82
RECEIVED [17];20240108121856;80;08;CA;E4;01;17;A0;29;00;15;A0;2F;00;01;02;00;B1
RECEIVED [23];20240108121910;80;08;CA;E8;01;17;A0;29;00;15;A0;2F;00;04;08;00;B1;00;BE;00;25;01;A6
RECEIVED [49];20240108121910;08;80;CA;E8;81;17;2A;05;0A;00;00;24;01;08;12;21;47;28;01;00;B1;00;BE;00;25;01;A6;01;A6;04;F6;00;00;00;00;00;00;00;00;04;F6;00;00;00;00;00;00;00;00
SENT [10] ;20240108122025;80;08;CA;01;01;03;79;E0;00;1C
RECEIVED [63];20240108122026;08;80;CA;01;81;03;38;00;B1;01;84;01;8D;04;F6;04;F6;01;92;04;F3;00;00;00;06;00;00;1B;A2;00;09;01;B6;00;00;00;00;00;00;00;00;00;00;00;B1;04;F6;04;F6;01;B7;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108122211;80;7E;21;F0;01;03;A0;2B;00;04
RECEIVED [15];20240108122211;7E;80;21;F0;81;03;08;24;01;08;12;24;48;28;01
RECEIVED [10];20240108122211;80;7E;21;F4;01;03;79;E0;00;1C
RECEIVED [63];20240108122211;7E;80;21;F4;81;03;38;00;B1;01;84;01;8D;04;F6;04;F6;01;92;04;F3;00;00;00;06;00;00;1B;A2;00;09;01;B6;00;00;00;00;00;00;00;00;00;00;00;B1;04;F6;04;F6;01;B7;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108122223;80;7E;21;F8;01;03;7A;34;00;1C
RECEIVED [63];20240108122223;7E;80;21;F8;81;03;38;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF
RECEIVED [10];20240108122511;80;7E;21;FC;01;03;79;FC;00;1C
RECEIVED [23];20240108122735;80;08;CA;EC;01;17;A0;29;00;15;A0;2F;00;04;08;00;B4;00;BE;00;25;01;A6
RECEIVED [49];20240108122735;08;80;CA;EC;81;17;2A;05;0A;00;00;24;01;08;12;30;12;28;01;00;B4;00;BE;00;25;01;A6;01;B7;04;F6;00;00;00;00;00;00;00;00;04;F6;00;00;00;00;00;00;00;00
RECEIVED [17];20240108123009;80;08;CA;F0;01;17;A0;29;00;15;A0;2F;00;01;02;00;B5
RECEIVED [49];20240108123009;08;80;CA;F0;81;17;2A;05;0A;00;00;24;01;08;12;32;46;28;01;00;B5;00;BE;00;25;01;A6;01;B9;04;F6;00;00;00;00;00;00;00;00;04;F6;00;00;00;00;00;00;00;00
SENT [10] ;20240108123026;80;08;CA;01;01;03;79;E0;00;1C
RECEIVED [63];20240108123027;08;80;CA;01;81;03;38;00;B1;01;9B;01;A9;04;F6;04;F6;01;BB;05;3F;00;00;00;07;00;00;1B;A4;00;09;01;C8;00;00;00;00;00;00;00;00;00;00;00;B4;04;F6;04;F6;01;B9;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108123211;80;7E;21;00;01;03;A0;2B;00;04
RECEIVED [15];20240108123211;7E;80;21;00;81;03;08;24;01;08;12;34;48;28;01
RECEIVED [10];20240108123212;80;7E;21;04;01;03;79;E0;00;1C
RECEIVED [63];20240108123212;7E;80;21;04;81;03;38;00;B1;01;9B;01;A9;04;F6;04;F6;01;BB;05;3F;00;00;00;07;00;00;1B;A4;00;09;01;C8;00;00;00;00;00;00;00;00;00;00;00;B4;04;F6;04;F6;01;B9;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108123223;80;7E;21;08;01;03;7A;18;00;1C
RECEIVED [10];20240108123511;80;7E;21;0C;01;03;79;FC;00;1C
RECEIVED [63];20240108123511;7E;80;21;0C;81;03;38;00;B1;01;A4;01;B6;04;F6;04;F6;01;C8;05;6A;00;00;00;06;00;00;1B;A5;00;09;01;DA;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;EC;9D;65;9B
RECEIVED [23];20240108123735;80;08;CA;F4;01;17;A0;29;00;15;A0;2F;00;04;08;00;B9;00;BE;00;25;01;B9
RECEIVED [49];20240108123735;08;80;CA;F4;81;17;2A;05;0A;00;00;24;01;08;12;40;12;28;01;00;B9;00;BE;00;25;01;B9;01;B9;04;F6;00;00;00;00;00;00;00;00;04;F6;00;00;00;00;00;00;00;00
RECEIVED [17];20240108124004;80;08;CA;F8;01;17;A0;29;00;15;A0;2F;00;01;02;00;BA
RECEIVED [17];20240108124006;80;08;CA;FC;01;17;A0;29;00;15;A0;2F;00;01;02;00;BA
RECEIVED [49];20240108124006;08;80;CA;FC;81;17;2A;05;0A;00;00;24;01;08;12;42;43;28;01;00;BA;00;BE;00;25;01;B9;01;9E;04;F6;00;00;00;00;00;00;00;00;04;F6;00;00;00;00;00;00;00;00
SENT [10] ;20240108124026;80;08;CA;01;01;03;79;E0;00;1C
RECEIVED [63];20240108124026;08;80;CA;01;81;03;38;00;B1;01;A9;01;B2;04;F6;04;F6;01;BF;04;56;00;00;00;07;00;00;1B;9A;00;09;01;B2;00;00;00;00;00;00;00;00;00;00;00;B9;04;F6;04;F6;01;9E;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108124211;80;7E;21;10;01;03;A0;2B;00;04
RECEIVED [15];20240108124211;7E;80;21;10;81;03;08;24;01;08;12;44;49;28;01
RECEIVED [10];20240108124212;80;7E;21;14;01;03;79;E0;00;1C
RECEIVED [63];20240108124212;7E;80;21;14;81;03;38;00;B1;01;A9;01;B2;04;F6;04;F6;01;BF;04;56;00;00;00;07;00;00;1B;9A;00;09;01;B2;00;00;00;00;00;00;00;00;00;00;00;B9;04;F6;04;F6;01;9E;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108124223;80;7E;21;18;01;03;7A;34;00;1C
RECEIVED [63];20240108124223;7E;80;21;18;81;03;38;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF
RECEIVED [17];20240108124324;80;08;CA;04;01;17;A0;29;00;15;A0;2F;00;01;02;00;BB
RECEIVED [49];20240108124324;08;80;CA;04;81;17;2A;05;0A;00;00;24;01;08;12;46;02;28;01;00;BB;00;BE;00;25;01;B9;01;9E;04;F6;00;00;00;00;00;00;00;00;04;F6;00;00;00;00;00;00;00;00
RECEIVED [10];20240108124510;80;7E;21;1C;01;03;79;FC;00;1C
RECEIVED [63];20240108124510;7E;80;21;1C;81;03;38;00;B1;01;B2;01;B2;04;F6;04;F6;01;B6;04;62;00;00;00;05;00;00;1B;9B;00;09;01;A4;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;EE;F4;65;9B
RECEIVED [23];20240108124733;80;08;CA;08;01;17;A0;29;00;15;A0;2F;00;04;08;00;BD;00;BE;00;25;01;9E
RECEIVED [49];20240108124734;08;80;CA;08;81;17;2A;05;0A;00;00;24;01;08;12;50;11;28;01;00;BD;00;BE;00;25;01;9E;01;9E;04;F6;00;00;00;00;00;00;00;00;04;F6;00;00;00;00;00;00;00;00
SENT [10] ;20240108125027;80;08;CA;01;01;03;79;E0;00;1C
RECEIVED [63];20240108125027;08;80;CA;01;81;03;38;00;B1;02;2C;01;92;04;F6;04;F6;01;9B;00;00;00;00;00;04;00;00;1A;00;00;09;01;84;00;00;00;00;00;00;00;00;00;00;00;BD;04;F6;04;F6;01;72;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108125210;80;7E;21;20;01;03;A0;2B;00;04
RECEIVED [15];20240108125210;7E;80;21;20;81;03;08;24;01;08;12;54;48;28;01
RECEIVED [10];20240108125211;80;7E;21;24;01;03;79;E0;00;1C
RECEIVED [63];20240108125211;7E;80;21;24;81;03;38;00;B1;02;2C;01;92;04;F6;04;F6;01;9B;00;00;00;00;00;04;00;00;1A;00;00;09;01;84;00;00;00;00;00;00;00;00;00;00;00;BD;04;F6;04;F6;01;72;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108125222;80;7E;21;28;01;03;7A;18;00;1C
RECEIVED [63];20240108125222;7E;80;21;28;81;03;38;02;1B;4B;08;14;55;2B;0F;14;50;4B;0F;14;50;07;03;00;64;00;05;00;33;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;03;08;27;00;01;7E;21;02
RECEIVED [10];20240108125510;80;7E;21;2C;01;03;79;FC;00;1C
RECEIVED [23];20240108125735;80;08;CA;0C;01;17;A0;29;00;15;A0;2F;00;04;08;00;C1;00;BE;00;25;01;9E
RECEIVED [49];20240108125735;08;80;CA;0C;81;17;2A;05;0A;00;00;24;01;08;13;00;12;28;01;00;C1;00;BE;00;25;01;9E;01;72;04;F6;00;00;00;00;00;00;00;00;04;F6;00;00;00;00;00;00;00;00
SENT [10] ;20240108130028;80;08;CA;01;01;03;79;E0;00;1C
RECEIVED [63];20240108130028;08;80;CA;01;81;03;38;00;B1;01;BB;01;54;04;F6;04;F6;01;45;00;00;00;00;00;00;00;00;1A;00;00;09;01;6C;00;00;00;00;00;00;00;00;00;00;00;C1;04;F6;04;F6;01;3F;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108130210;80;7E;21;30;01;03;A0;2B;00;04
RECEIVED [15];20240108130210;7E;80;21;30;81;03;08;24;01;08;13;04;48;28;01
RECEIVED [10];20240108130211;80;7E;21;34;01;03;79;E0;00;1C
RECEIVED [63];20240108130211;7E;80;21;34;81;03;38;00;B1;01;BB;01;54;04;F6;04;F6;01;45;00;00;00;00;00;00;00;00;1A;00;00;09;01;6C;00;00;00;00;00;00;00;00;00;00;00;C1;04;F6;04;F6;01;3F;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108130223;80;7E;21;38;01;03;7A;34;00;1C
RECEIVED [63];20240108130223;7E;80;21;38;81;03;38;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF
RECEIVED [10];20240108130511;80;7E;21;3C;01;03;79;FC;00;1C
RECEIVED [63];20240108130511;7E;80;21;3C;81;03;38;00;B1;01;A9;01;3A;04;F6;04;F6;01;3A;00;00;00;00;00;00;00;00;1A;00;00;09;01;6C;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;F3;A4;65;9B
RECEIVED [23];20240108130734;80;08;CA;10;01;17;A0;29;00;15;A0;2F;00;04;08;00;C1;00;BE;00;25;01;72
RECEIVED [49];20240108130734;08;80;CA;10;81;17;2A;05;0A;00;00;24;01;08;13;10;12;28;01;00;C1;00;BE;00;25;01;72;01;3F;04;F6;00;00;00;00;00;00;00;00;04;F6;00;00;00;00;00;00;00;00
SENT [10] ;20240108131029;80;08;CA;01;01;03;79;E0;00;1C
RECEIVED [63];20240108131029;08;80;CA;01;81;03;38;00;B1;01;97;01;25;04;F6;04;F6;01;2B;00;00;00;00;00;00;00;00;1A;00;00;09;01;6C;00;00;00;00;00;00;00;00;00;00;00;C1;04;F6;04;F6;01;21;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108131210;80;7E;21;40;01;03;A0;2B;00;04
RECEIVED [15];20240108131210;7E;80;21;40;81;03;08;24;01;08;13;14;48;28;01
RECEIVED [10];20240108131211;80;7E;21;44;01;03;79;E0;00;1C
RECEIVED [63];20240108131211;7E;80;21;44;81;03;38;00;B1;01;97;01;25;04;F6;04;F6;01;2B;00;00;00;00;00;00;00;00;1A;00;00;09;01;6C;00;00;00;00;00;00;00;00;00;00;00;C1;04;F6;04;F6;01;21;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108131222;80;7E;21;48;01;03;7A;18;00;1C
RECEIVED [17];20240108131232;80;08;CA;14;01;17;A0;29;00;15;A0;2F;00;01;02;00;C2
RECEIVED [10];20240108131511;80;7E;21;4C;01;03;79;FC;00;1C
RECEIVED [23];20240108131734;80;08;CA;18;01;17;A0;29;00;15;A0;2F;00;04;08;00;C3;00;BE;00;25;01;21
RECEIVED [49];20240108131735;08;80;CA;18;81;17;2A;05;0A;00;00;24;01;08;13;20;12;28;01;00;C3;00;BE;00;25;01;21;01;21;04;F6;00;00;00;00;00;00;00;00;04;F6;00;00;00;00;00;00;00;00
SENT [10] ;20240108132030;80;08;CA;01;01;03;79;E0;00;1C
RECEIVED [63];20240108132030;08;80;CA;01;81;03;38;00;B1;01;63;01;09;04;F6;04;F6;01;1A;00;00;00;00;00;00;00;00;1A;00;00;09;01;6C;00;00;00;00;00;00;00;00;00;00;00;C3;04;F6;04;F6;01;0B;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108132211;80;7E;21;50;01;03;A0;2B;00;04
RECEIVED [15];20240108132211;7E;80;21;50;81;03;08;24;01;08;13;24;48;28;01
RECEIVED [10];20240108132211;80;7E;21;54;01;03;79;E0;00;1C
RECEIVED [63];20240108132211;7E;80;21;54;81;03;38;00;B1;01;63;01;09;04;F6;04;F6;01;1A;00;00;00;00;00;00;00;00;1A;00;00;09;01;6C;00;00;00;00;00;00;00;00;00;00;00;C3;04;F6;04;F6;01;0B;00;C6;00;C6;00;BE;00;00;00;00;05;0A
RECEIVED [10];20240108132223;80;7E;21;58;01;03;7A;34;00;1C
RECEIVED [63];20240108132223;7E;80;21;58;81;03;38;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF;FF
RECEIVED [63];20240108132423;80;7E;21;5C;08;17;A1;54;00;18;A1;54;00;18;30;87;73;32;05;21;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [63];20240108132423;08;80;CA;5C;7E;17;A1;54;00;18;A1;54;00;18;30;87;73;32;05;21;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [55];20240108132424;7E;80;21;5C;88;17;30;87;73;32;05;21;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [23];20240108132426;80;08;CA;1C;01;17;A0;29;00;15;A0;2F;00;04;08;00;C3;00;B9;00;21;00;00
RECEIVED [49];20240108132426;08;80;CA;1C;81;17;2A;05;0A;00;00;24;01;08;13;27;04;28;01;00;C3;00;B9;00;21;00;00;01;0B;04;F6;00;00;00;00;00;00;00;00;04;F6;00;00;00;00;00;00;00;00
RECEIVED [63];20240108132429;80;08;CA;20;7E;17;A1;54;00;15;A1;54;00;18;30;87;73;32;05;21;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [63];20240108132429;7E;80;21;20;08;17;A1;54;00;15;A1;54;00;18;30;87;73;32;05;21;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [49];20240108132429;80;7E;21;20;88;17;2A;87;73;32;05;21;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03
RECEIVED [49];20240108132429;08;80;CA;20;FE;17;2A;87;73;32;05;21;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03
RECEIVED [10];20240108132511;80;7E;21;60;01;03;79;FC;00;1C
RECEIVED [63];20240108132611;80;7E;21;64;08;17;A1;54;00;18;A1;54;00;18;30;87;73;32;05;23;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [63];20240108132611;08;80;CA;64;7E;17;A1;54;00;18;A1;54;00;18;30;87;73;32;05;23;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [63];20240108132613;80;7E;21;65;08;17;A1;54;00;18;A1;54;00;18;30;87;73;32;05;23;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [63];20240108132613;08;80;CA;65;7E;17;A1;54;00;18;A1;54;00;18;30;87;73;32;05;23;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [63];20240108132614;80;7E;21;66;08;17;A1;54;00;18;A1;54;00;18;30;87;73;32;05;23;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [63];20240108132614;08;80;CA;66;7E;17;A1;54;00;18;A1;54;00;18;30;87;73;32;05;23;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [63];20240108132647;80;7E;21;68;08;17;A1;54;00;18;A1;54;00;18;30;87;73;32;05;23;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [63];20240108132647;08;80;CA;68;7E;17;A1;54;00;18;A1;54;00;18;30;87;73;32;05;23;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [55];20240108132648;7E;80;21;68;88;17;30;87;73;32;05;23;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [23];20240108132650;80;08;CA;24;01;17;A0;29;00;15;A0;2F;00;04;08;00;C3;00;A5;00;22;00;00
RECEIVED [63];20240108132654;80;08;CA;28;7E;17;A1;54;00;15;A1;54;00;18;30;87;73;32;05;22;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [63];20240108132654;7E;80;21;28;08;17;A1;54;00;15;A1;54;00;18;30;87;73;32;05;22;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [49];20240108132654;80;7E;21;28;88;17;2A;87;73;32;05;22;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03
RECEIVED [49];20240108132654;08;80;CA;28;FE;17;2A;87;73;32;05;22;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03
RECEIVED [63];20240108132726;80;08;CA;2C;7E;17;A1;54;00;15;A1;54;00;18;30;87;73;32;05;20;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [63];20240108132726;7E;80;21;2C;08;17;A1;54;00;15;A1;54;00;18;30;87;73;32;05;20;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;E0;FF;FF;FF;07
RECEIVED [49];20240108132726;80;7E;21;2C;88;17;2A;87;73;32;05;20;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03
RECEIVED [49];20240108132726;08;80;CA;2C;FE;17;2A;87;73;32;05;20;00;00;F0;FF;FF;FF;07;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03;00;F0;81;07;FE;03
RECEIVED [23];20240108132735;80;08;CA;30;01;17;A0;29;00;15;A0;2F;00;04;08;00;C3;00;A5;00;20;00;C6
SENT [10] ;20240108133030;80;08;CA;01;01;03;79;E0;00;1C
RECEIVED [63];20240108133030;08;80;CA;01;81;03;38;00;B1;01;54;00;F8;04;F6;04;F6;01;0F;00;00;00;00;00;00;00;00;16;00;00;09;01;71;00;00;00;00;00;00;00;00;00;00;00;C3;04;F6;04;F6;00;C6;00;C6;00;C6;00;A5;00;00;00;00;05;0A
RECEIVED [49];20240108133209;7E;80;21;6C;81;17;2A;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;00;3B;80;66;FB;00;00;00;00;00;89;32;32;32;34;34;39;38;39;35;30;30;32;38;33;FF;FF
RECEIVED [10];20240108133211;80;7E;21;70;01;03;A0;2B;00;04
RECEIVED [15];20240108133211;7E;80;21;70;81;03;08;24;01;08;13;34;48;20;01
RECEIVED [10];20240108133212;80;7E;21;74;01;03;79;E0;00;1C
RECEIVED [63];20240108133212;7E;80;21;74;81;03;38;00;B1;01;54;00;F8;04;F6;04;F6;01;0F;00;00;00;00;00;00;00;00;16;00;00;09;01;71;00;00;00;00;00;00;00;00;00;00;00;C3;04;F6;04;F6;00;C6;00;C6;00;C6;00;A5;00;00;00;00;05;0A
RECEIVED [10];20240108133223;80;7E;21;78;01;03;7A;18;00;1C
RECEIVED [10];20240108133511;80;7E;21;7C;01;03;79;FC;00;1C


=======

79 E0 00 1C => Dump à partir de l’adresse 79E0 sur 001C (28) mots 16bits (temp CDC, etc)
79 FC 00 1C => Dump à partir de l’adresse 79FC sur 001C (28) mots 16bits. Et 79FC est justement 28 mots (1C) après 79E0…
7A 18 00 1C => idem, 28 mots suivants
7A 34 00 1C => idem, 28 mots suivants
A0 2B 00 04 => Dump à partir de l’adresse A02B sur 0004 mots 16bits (correspond aux 8 octets de la date, heure…).



envoi : 8008dcb80117a0290015a02f00040800b900be00050000
reponse: 0880dcb881172a00650000240205041012080100b900be00050000000000ad00af00240000000004f60000000000000000


0xA029 | Text
0xA02B | année / mois
0xA02C | jour / heure
0xA02D | minutes / secondes
0xA02E | jour de la semaine / mode
0xA02F | Tint Zone1
0xA030 | Tcons Zone1
0xA031 | ? / mode Zone1
…
0xA034 | Tint Zone2
0xA035 | Tcons Zone2
0xA036 | ? / mode Zone2
…
0xA039 | Tint Zone3
0xA03A | Tcons Zone3
0xA03B | mode Zone3

80 08 77 00 01 17 A0 29 00 15 A0 2F 00 01 02 00 D0 => récupération consigne 
08 80 77 00 81 17 2A 00 94 00 00 24 09 30 20 18 48 00 01 00 D0 00 C8 00 01 00 00 00 00 04 F6 00 00 00 00 00 00 00 00 04 F6 00 00 00 00 00 00 00 00